QuanLySinhVien/MainWindow.xaml

<Window x:Class="QuanLySinhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVien"
        mc:Ignorable="d"
        Title="Quản Lý Sinh Viên" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="725*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnKetnoi" Content="Kết nối" HorizontalAlignment="Left"
 Margin="10,206,0,0" VerticalAlignment="Top"
 Width="111" Height="34" Click="btnKetnoi_Click" Grid.Column="1"/>
        <Button x:Name="btnDulieu" Content="Xem dữ liệu" HorizontalAlignment="Left"
            Margin="121,206,0,0" VerticalAlignment="Top"
            Width="111" Height="34" Click="btnDulieu_Click" Grid.Column="1"/>
        <DataGrid x:Name="dulieu" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="0,34,0,0" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="btnThem" Content="Thêm dữ liệu" HorizontalAlignment="Left"
            Margin="232,206,0,0" VerticalAlignment="Top"
            Width="111" Height="34" Click="btnThem_Click" Grid.Column="1"/>
        <TextBox x:Name="txtMaSV" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="545,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtTenSV" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="545,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="545,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtMaKH" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="546,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <Button x:Name="btnXoa" Content="Xóa dữ liệu" HorizontalAlignment="Left"
            Margin="10,240,0,0" VerticalAlignment="Top"
            Width="111" Height="34" Click="btnXoa_Click" Grid.Column="1"/>
        <Button x:Name="btnCapNhap" Content="Cập nhập dữ liệu" HorizontalAlignment="Left"
            Margin="121,240,0,0" VerticalAlignment="Top"
            Width="111" Height="34" Click="btnCapNhap_Click" Grid.Column="1"/>
    </Grid>
</Window>